---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: benches.ortiofay.olix0r.net
spec:
  group: ortiofay.olix0r.net
  scope: Namespaced
  names:
    kind: Bench
    listKind: BenchList
    plural: benches
    singular: bench
    shortNames:
      - bn
  versions:
    - name: v1alpha1
      served: true
      storage: true
